<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="main">
      <div class="container">
        <div class="left">
          <div class="information">
            <div class="title">K. Công nghệ thông tin</div>
            <ul class="accordion">
              <li class="nav-item">Thông báo</li>
              <li class="nav-item">Tin tức hoạt động</li>
              <li class="nav-item">Đào tạo đại học</li>
              <li class="nav-item">Đào tạo sau đại học</li>
              <li class="nav-item">Nghiên cứu khoa học</li>
              <li class="nav-item">Biểu mẫu của Khoa</li>
              <li class="nav-item">Góp ý với Khoa</li>
            </ul>
          </div>
          <div class="contact">
            <div class="title">
              <i class="fas fa-graduation-cap icon"></i>
              Thông tin liên hệ
            </div>
            <ul class="accordion">
              <div class="head contact-item">Khoa Công nghệ thông tin</div>
              <div class="content contact-item">
                <i class="fas fa-map-marker-alt icon"></i>
                54 Nguyễn Lương Bằng, Quận Liên Chiểu, Thành phố Đà Nẵng
              </div>
              <div class="content contact-item">
                <i class="fas fa-tty icon"></i>
                (+84.0236) 3736949
              </div>
              <div class="content contact-item">
                <i class="fas fa-envelope icon"></i>
                cntt@dut.udn.vn
              </div>
            </ul>
          </div>
        </div>
        <div class="center">
          <div class="module">
            <div class="title">
              <i class="fas fa-bullhorn icon"></i>
              Thông tin - Thông báo
            </div>
            <ul class="notify">
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">23/09</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    GDG Devfest MienTrung 2021: CALL TO APPLY!
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>23/09/2021 06:54</span>
                  </div>
                </div>
              </li>
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">20/09</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    WEBINAR "Công nghệ VR/AR/MR và góc nhìn về tương lai"
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>20/09/2021 04:24</span>
                  </div>
                </div>
              </li>
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">09/09</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    Webinar Tech-Sharing : AI FOR YOUNGSTER
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>09/09/2021 11:58</span>
                  </div>
                </div>
              </li>
            </ul>
            <div class="see-all">
              Xem tất cả
              <img src="images/icon-arrow-right-blue.png" alt="" />
            </div>
          </div>
          <div class="module">
            <div class="title">
              <i class="fas fa-bullhorn icon"></i>
              Tuyển dụng - Việc làm
            </div>
            <ul class="notify">
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">02/09</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    Chào mừng các bạn tân sinh viên 21T - khoa CNTT - trường Đại
                    học Bách Khoa
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>02/09/2021 10:45</span>
                  </div>
                </div>
              </li>
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">01/09</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    [East Agile] Chương trình tuyển dụng nhân viên chính thức
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>01/09/2021 19:46</span>
                  </div>
                </div>
              </li>
              <li class="notify-item">
                <div class="notify-item-left">
                  <div class="date-month">30/08</div>
                  <div class="year">2021</div>
                </div>
                <div class="notify-item-right">
                  <div class="description">
                    [FPT Software Đà Nẵng]_ Thông tin chương trình phát triển
                    tài năng IT tháng 09
                    <span class="notify-hot">Hot</span>
                  </div>
                  <div class="time">
                    <i class="far fa-calendar-alt icon"></i>
                    <span>30/08/2021 15:55</span>
                  </div>
                </div>
              </li>
            </ul>
            <div class="see-all">
              Xem tất cả
              <img src="images/icon-arrow-right-blue.png" alt="" />
            </div>
          </div>
        </div>
        <div class="right">
          <div class="module">
            <div class="title">
              <i class="fas fa-book icon"></i>
              Liên kết nhanh
            </div>
          </div>
          <div class="link">
            <img src="images/home_HTTTSV.jpg" alt="HTTTSV link">
          </div>
          <div class="link">
            <img src="images/home_tacnghiep.jpg" alt="tac nghiep link">
          </div>
          <div class="link">
            <img src="images/home_bacongkhai.jpg" alt="ba cong khai link">
          </div>
          <div class="link">
            <img src="images/home_tailieuso.jpg" alt="tai lieu so link">
          </div>
          <div class="link">
            <img src="images/home_thuvienPrimo.jpg" alt="thu vien primo link">
          </div>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 1170px;
    }

    #main {
      display: flex;
      justify-content: center;
    }

    #main .container {
      display: flex;
    }

    #main .left {
      flex: 1;
    }

    #main .left .information .title {
      height: 43px;
      line-height: 43px;
    }

    #main .left .contact .title {
      height: 37px;
      line-height: 37px;
    }

    #main .left .title {
      font-size: 15px;
      color: #106cb2;
      text-transform: uppercase;
      font-weight: 600;
      border: 1px solid #e6e6e6;
      border-bottom: none;
      padding-left: 15px;
    }

    #main .left .contact .title .icon {
      color: #000;
      font-size: 20px;
    }

    #main .left .accordion {
      margin: 0;
      padding: 0;
      border: 1px solid #eaeaea;
    }

    #main .left .nav-item:hover {
      background-color: #106cb2;
      color: #fff;
      cursor: pointer;
    }

    #main .left .nav-item {
      border-bottom: 1px dashed #c9c9c9;
      display: block;
      padding: 12px 15px;
      font-weight: 600;
      font-size: 14px;
      color: #222222;
    }

    #main .left .nav-item:last-child {
      border: none;
    }

    #main .left .contact {
      margin-top: 20px;
    }

    #main .left .contact .head {
      font-weight: bold;
    }

    #main .left .contact-item {
      padding: 0 15px;
      margin: 10px 0 6px 0;
      font-size: 13px;
    }

    #main .left .contact-item .icon {
      width: 20px;
      font-size: 15px;
    }

    #main .center {
      flex: 2;
      padding: 0 30px;
    }

    #main .center .module .title,
    #main .right .module .title {
      padding: 20px 0;
      font-size: 18px;
      color: #222;
      text-transform: uppercase;
      font-weight: bold;
    }

    #main .center .module .title .icon,
    #main .right .module .title .icon {
      font-size: 24px;
      width: 30px;
    }

    #main .center .module .notify {
      margin: 0;
      padding: 0;
    }

    #main .center .module .notify-item {
      margin: 12px 0;
      list-style-type: none;
      display: flex;
    }

    #main .center .module .notify-item-left {
      margin-right: 15px;
      border: 1px solid #b6becb;
      font-size: 17px;
      text-align: center;
      width: 70px;
    }

    #main .center .module .date-month {
      background: #075794;
      height: 32px;
      line-height: 32px;
      color: #fff;
    }

    #main .center .module .year {
      color: #a5a5a5;
      height: 30px;
      line-height: 30px;
    }

    #main .center .module .description {
      font-weight: bold;
      text-transform: uppercase;
    }

    #main .center .module .notify-hot {
      background: #e31901;
      font-size: 10px;
      color: #fff;
      margin-left: 5px;
      padding: 1px 4px;
      text-transform: uppercase;
      font-weight: 100;
    }

    #main .center .module .time {
      color: #a9a9a9;
    }

    #main .center .module .time .icon {
      width: 18px;
      font-size: 14px;
    }

    #main .center .module .time span {
      font-size: 12px;
    }

    #main .center .module .see-all:hover {
      cursor: pointer;
    }

    #main .center .module .see-all {
      color: #075794;
      text-align: right;
    }

    #main .center .module .see-all img {
      padding-left: 5px;
    }

    #main .right {
      flex: 1;
    }

    #main .right .link {
      margin: 5px 0;
    }

    #main .right .link:hover {
      cursor: pointer;
    }
  </style>
</html>
