<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="content">
      <div class="center">
        <div class="module">
          <div class="title">
            <i class="fas fa-bullhorn icon"></i>
            Thông tin - Thông báo
          </div>
          <ul class="notify">
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">23/09</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  GDG Devfest MienTrung 2021: CALL TO APPLY!
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>23/09/2021 06:54</span>
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">20/09</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  WEBINAR "Công nghệ VR/AR/MR và góc nhìn về tương lai"
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>20/09/2021 04:24</span>
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">09/09</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Webinar Tech-Sharing : AI FOR YOUNGSTER
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>09/09/2021 11:58</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="see-all">
            Xem tất cả
            <img src="images/icon-arrow-right-blue.png" alt="" />
          </div>
        </div>
        <div class="module">
          <div class="title">
            <i class="fas fa-bullhorn icon"></i>
            Tuyển dụng - Việc làm
          </div>
          <ul class="notify">
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">02/09</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Chào mừng các bạn tân sinh viên 21T - khoa CNTT - trường Đại
                  học Bách Khoa
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>02/09/2021 10:45</span>
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">01/09</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  [East Agile] Chương trình tuyển dụng nhân viên chính thức
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>01/09/2021 19:46</span>
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <div class="date-month">30/08</div>
                <div class="year">2021</div>
              </div>
              <div class="notify-item-right">
                <div class="description">
                  [FPT Software Đà Nẵng]_ Thông tin chương trình phát triển tài
                  năng IT tháng 09
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>30/08/2021 15:55</span>
                </div>
              </div>
            </li>
          </ul>
          <div class="see-all">
            Xem tất cả
            <img src="images/icon-arrow-right-blue.png" alt="" />
          </div>
        </div>
      </div>
      <div class="right">
        <div class="module">
          <div class="title">
            <i class="fas fa-book icon"></i>
            Liên kết nhanh
          </div>
        </div>
        <div class="link">
          <img src="images/home_HTTTSV.jpg" alt="HTTTSV link" />
        </div>
        <div class="link">
          <img src="images/home_tacnghiep.jpg" alt="tac nghiep link" />
        </div>
        <div class="link">
          <img src="images/home_bacongkhai.jpg" alt="ba cong khai link" />
        </div>
        <div class="link">
          <img src="images/home_tailieuso.jpg" alt="tai lieu so link" />
        </div>
        <div class="link">
          <img src="images/home_thuvienPrimo.jpg" alt="thu vien primo link" />
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 1170px;
    }

    #content {
      display: flex;
      justify-content: center;
    }

    #content .container {
      display: flex;
    }

    #content .center {
      flex: 2;
      padding: 0 30px;
    }

    #content .center .module .title,
    #content .right .module .title {
      padding: 20px 0;
      font-size: 18px;
      color: #222;
      text-transform: uppercase;
      font-weight: bold;
    }

    #content .center .module .title .icon,
    #content .right .module .title .icon {
      font-size: 24px;
      width: 30px;
    }

    #content .center .module .notify {
      margin: 0;
      padding: 0;
    }

    #content .center .module .notify-item {
      margin: 12px 0;
      list-style-type: none;
      display: flex;
    }

    #content .center .module .notify-item-left {
      margin-right: 15px;
      border: 1px solid #b6becb;
      font-size: 17px;
      text-align: center;
      width: 70px;
    }

    #content .center .module .date-month {
      background: #075794;
      height: 32px;
      line-height: 32px;
      color: #fff;
    }

    #content .center .module .year {
      color: #a5a5a5;
      height: 30px;
      line-height: 30px;
    }

    #content .center .module .description {
      font-weight: bold;
      text-transform: uppercase;
    }

    #content .center .module .notify-hot {
      background: #e31901;
      font-size: 10px;
      color: #fff;
      margin-left: 5px;
      padding: 1px 4px;
      text-transform: uppercase;
      font-weight: 100;
    }

    #content .center .module .time {
      color: #a9a9a9;
    }

    #content .center .module .time .icon {
      width: 18px;
      font-size: 14px;
    }

    #content .center .module .time span {
      font-size: 12px;
    }

    #content .center .module .see-all:hover {
      cursor: pointer;
    }

    #content .center .module .see-all {
      color: #075794;
      text-align: right;
    }

    #content .center .module .see-all img {
      padding-left: 5px;
    }

    #content .right {
      flex: 1;
    }

    #content .right .link {
      margin: 5px 0;
    }

    #content .right .link:hover {
      cursor: pointer;
    }
  </style>
</html>
