<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="news">
      <div class="center">
        <div class="module">
          <div class="title">Khoa CNTT - Tin Tức</div>
          <ul class="notify">
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news1.png" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Webinar “TECH-SHARING: AI FOR YOUNGSTER” – sự kiện lớn, mở đầu
                  năm học 2021-2022 của Đại học Bách khoa Đà Nẵng
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>20/09/2021 10:08</span>
                </div>
                <div class="summary">
                  (DSA) – Ngày 18/09/2021, Khoa Công nghệ thông tin, Trường Đại
                  học Bách khoa, Đại học Đà Nẵng, phối hợp với Công ty Công nghệ
                  FPT Software tổ chức Webinar “AI For Youngster” dành cho các
                  bạn sinh viên ngành Công nghệ thông tin cũng như các bạn trẻ
                  quan tâm, yêu thích lĩnh vực Khoa học dữ liệu và Trí tuệ nhân
                  tạo.
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news2.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Gần 1000 sinh viên IT tham gia sự kiện online TECH-SHARING: AI
                  FOR YOUNGSTER
                  <span class="notify-new">New</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>20/09/2021 09:44</span>
                </div>
                <div class="summary">
                  Sáng ngày 18/09/2021, Khoa Công nghệ thông tin, Trường Đại học
                  Bách khoa, ĐHĐN phối hợp với Công ty công nghệ FPT Software tổ
                  chức chương trình AI For Youngster cho các bạn sinh viên ngành
                  Công nghệ thông tin cũng như các bạn trẻ quan tâm, yêu thích
                  lĩnh vực Khoa học dữ liệu và Trí tuệ nhân tạo.
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news3.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Hơn 400 sinh viên IT tham gia Ngày hội việc làm “IT JOB FAIR
                  2021”
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>18/04/2021 13:09</span>
                </div>
                <div class="summary">
                  Sáng ngày 17/04/2021, Khoa Công nghệ thông tin tổ chức Ngày
                  hội việc làm “IT JOB FAIR 2021” tại Trung tâm Học liệu và
                  Truyền thông, Trường Đại học Bách khoa, ĐH Đà Nẵng.
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news4.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  CUỘC THI “DUT PROGRAMMING CHALLENGE 2021”
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>03/04/2021 16:31</span>
                </div>
                <div class="summary">
                  CUỘC THI “DUT PROGRAMMING CHALLENGE 2021”
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news5.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  [VNCERT/CC] HỘI THẢO CHO SINH VIÊN TẠI ĐẠI HỌC BÁCH KHOA, ĐẠI
                  HỌC ĐÀ NẴNG
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>29/03/2021 09:18</span>
                </div>
                <div class="summary">
                  Sáng ngày 23/03/2021, với sự phối hợp của Khoa Công nghệ thông
                  tin – Trường Đại học Bách khoa, Đại học Đà Nẵng, Chi nhánh
                  Trung tâm Ứng cứu khẩn cấp không gian mạng Việt Nam
                  (VNCERT/CC) tại thành phố Đà Nẵng đã tổ chức buổi thảo luận
                  chuyên đề cho sinh viên với chủ đề : “Định hướng nghề nghiệp
                  cho sinh viên an toàn thông tin”.
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news6.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Đào tạo nguồn nhân lực công nghệ thông tin đáp ứng yêu cầu cấp
                  bách của chuyển đổi số
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>25/03/2021 07:29</span>
                </div>
                <div class="summary">
                  (DSA) – Mùa tuyển sinh năm 2021, Khoa Công nghệ thông tin
                  Trường Đại học Bách khoa (Đại học Đà Nẵng) tuyển sinh 345 chỉ
                  tiêu (đào tạo trình độ đại học).
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news7.jpeg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  TỔNG KẾT HOẠT ĐỘNG “THĂM QUÂN SỰ KHÓA 20”
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>23/03/2021 18:41</span>
                </div>
                <div class="summary">
                  Ban chấp hành Liên Chi Đoàn khoa Công nghệ thông tin xây dựng
                  kế hoạch tổ chức Thăm quân sự khóa 2020 tại Bãi cỏ tại Trung
                  tâm Giáo dục quốc phòng – Quân khu V, từ 16 giờ 30 phút đến 18
                  giờ 30 phút ngày 17/3/2021 với sự tham gia của các sinh viên
                  khóa 2020.
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news8.jpg" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  Trường ĐH Bách khoa - ĐH Đà Nẵng mở rộng đối tượng xét tuyển
                  thẳng
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>22/03/2021 13:47</span>
                </div>
                <div class="summary">
                  Bên cạnh mở rộng đối tượng xét tuyển thẳng với 7 nhóm, quỹ học
                  bổng của Trường ĐH Bách khoa- ĐH Đà Nẵng năm 2021 dự kiến tăng
                  lên 20 tỷ đồng,
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-left">
                <img src="images/news9.png" alt="" />
              </div>
              <div class="notify-item-right">
                <div class="description">
                  TỔNG KẾT HOẠT ĐỘNG BKDN TECHSHOW 2021 CỦA KHOA CNTT
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>17/01/2021 23:42</span>
                </div>
                <div class="summary">
                  TỔNG KẾT HOẠT ĐỘNG BKDN TECHSHOW 2021 CỦA KHOA CNTT
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 1170px;
    }

    #news {
      display: flex;
      justify-content: center;
    }

    #news .container {
      display: flex;
    }

    #news .center {
      padding: 0 30px;
    }

    #news .center .module .title,
    #news .right .module .title {
      padding: 20px 0;
      font-size: 18px;
      color: #222;
      text-transform: uppercase;
      font-weight: bold;
    }

    #news .center .module .title .icon,
    #news .right .module .title .icon {
      font-size: 24px;
      width: 30px;
    }

    #news .center .module .notify {
      margin: 0;
      padding: 0;
    }

    #news .center .module .notify-item {
      margin-top: 12px;
      list-style-type: none;
      display: flex;
      border-bottom: 1px solid #e7e7e7;
      padding-bottom: 10px;
      margin-bottom: 10px;
    }

    #news .center .module .notify-item-left {
      margin-right: 15px;
      font-size: 17px;
      text-align: center;
    }

    #news .center .module .notify-item-left img {
      width: 130px;
    }

    #news .center .module .description {
      font-weight: bold;
      text-transform: uppercase;
    }

    #news .center .module .notify-hot {
      background: #e31901;
      font-size: 10px;
      color: #fff;
      margin-left: 5px;
      padding: 1px 4px;
      text-transform: uppercase;
      font-weight: 100;
    }

    #news .center .module .notify-new {
      background: #00ad09;
      font-size: 10px;
      color: #fff;
      margin-left: 5px;
      padding: 1px 4px;
      text-transform: uppercase;
      font-weight: 100;
    }

    #news .center .module .time {
      color: #a9a9a9;
    }

    #news .center .module .time .icon {
      width: 18px;
      font-size: 14px;
    }

    #news .center .module .time span {
      font-size: 12px;
    }
  </style>
</html>
