<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
      integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="notification">
      <div class="center">
        <div class="module">
          <div class="title">Khoa CNTT - Thông báo</div>
          <ul class="notify">
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  GDG Devfest MienTrung 2021: CALL TO APPLY!
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>23/09/2021 06:54</span>
                </div>
                <div class="summary">
                  GDG DEVFEST MIENTRUNG 2021: CALL TO APPLY!
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  WEBINAR "Công nghệ VR/AR/MR và góc nhìn về tương lai"
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>20/09/2021 04:24</span>
                </div>
                <div class="summary">
                  WEBINAR "Công nghệ VR/AR/MR và góc nhìn về tương lai"
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Webinar Tech-Sharing : AI FOR YOUNGSTER
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>09/09/2021 11:58</span>
                </div>
                <div class="summary">
                  WEBINAR TECH-SHARING : AI FOR YOUNGSTER
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Thông báo về Chương trình hỗ trợ sinh viên, học viên bị ảnh
                  hưởng bởi đại dịch Covid-19
                  <span class="notify-hot">Hot</span>
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>06/09/2021 16:01</span>
                </div>
                <div class="summary">
                  Thông báo về Chương trình hỗ trợ sinh viên, học viên bị ảnh
                  hưởng bởi đại dịch Covid-19
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Đăng ký Giảng viên hướng dẫn Đồ án tốt nghiệp Học kỳ 1, năm
                  học 2021-2022
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>06/09/2021 21:11</span>
                </div>
                <div class="summary">
                  Đăng ký Giảng viên hướng dẫn Đồ án tốt nghiệp Học kỳ 1, năm
                  học 2021-2022
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Kế hoạch thực tập tốt nghiệp Online Khoá 2017
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>18/08/2021 21:23</span>
                </div>
                <div class="summary">TTTN</div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Online Seminar: Tips to be expert in it technology
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>18/08/2021 04:23</span>
                </div>
                <div class="summary">
                  Online Seminar: TIPS TO BE EXPERT IN IT TECHNOLOGY
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Hướng dẫn thi trực tuyến Học kỳ 2 và Học kỳ hè năm học
                  2020-2021
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>04/08/2021 12:30</span>
                </div>
                <div class="summary">Thi trực tuyến</div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Hội thảo chủ đề “Bảo đảm an toàn thông tin trong chuyển đổi
                  số” (dự kiến sẽ diễn ra vào ngày 19/10/2021)
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>14/07/2021 15:05</span>
                </div>
                <div class="summary">
                  Hội thảo chủ đề “Bảo đảm an toàn thông tin trong chuyển đổi
                  số” (dự kiến sẽ diễn ra vào ngày 19/10/2021)
                </div>
              </div>
            </li>
            <li class="notify-item">
              <div class="notify-item-right">
                <div class="description">
                  Hội thảo “Một số vấn đề chọn lọc của Công nghệ thông tin và
                  Truyền thông” (dự kiến diễn ra ngày 13-14/12/2021)
                </div>
                <div class="time">
                  <i class="far fa-calendar-alt icon"></i>
                  <span>14/07/2021 14:59</span>
                </div>
                <div class="summary">
                  Hội thảo “Một số vấn đề chọn lọc của Công nghệ thông tin và
                  Truyền thông” (dự kiến diễn ra ngày 13-14/12/2021)
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-size: 13px;
      line-height: 1.5em;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      width: 1170px;
    }

    #notification {
      display: flex;
      justify-content: center;
    }

    #notification .container {
      display: flex;
    }

    #notification .center {
      flex: 2;
      padding: 0 30px;
    }

    #notification .center .module .title {
      padding: 20px 0;
      font-size: 18px;
      color: #222;
      text-transform: uppercase;
      font-weight: bold;
    }

    #notification .center .module .title .icon {
      font-size: 24px;
      width: 30px;
    }

    #notification .center .module .notify {
      margin: 0;
      padding: 0;
    }

    #notification .center .module .notify-item {
      margin: 12px 0;
      list-style-type: none;
      display: flex;
    }

    #notification .center .module .description {
      font-weight: bold;
      text-transform: uppercase;
    }

    #notification .center .module .notify-hot {
      background: #e31901;
      font-size: 10px;
      color: #fff;
      margin-left: 5px;
      padding: 1px 4px;
      text-transform: uppercase;
      font-weight: 100;
    }

    #notification .center .module .time {
      color: #a9a9a9;
    }

    #notification .center .module .time .icon {
      width: 18px;
      font-size: 14px;
    }

    #notification .center .module .time span {
      font-size: 12px;
    }
  </style>
</html>
